.idea-sidebar {
    padding: 20px 0px;
    background-color: #F3F2F2;
    .new-idea {
        padding: 15px 20px;
        width: 85%;
        margin-bottom: 30px;
        background-color: $brand-primary;
        color: #fff;
        display: block;
        margin-left: auto;
        font-size: 18px;
        text-transform: uppercase;
        margin-right: auto;
    }
    .filter-links {
        color: #303030;
        display: block;
        height: 55px;
        font-size: 18px;
        font-weight: 300;
        padding-top: 15px;
        padding-left: 20px;
        position: relative;
        width: 100%;
        padding-bottom: 15px;
        &.active {
            background-color: #E6E5E5;
            font-weight: normal;
            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 100%;
                top: 50%;
                margin-top: -27px;
                width: 0;
                height: 0;
                border-top: 27px solid transparent;
                border-right: 27px solid transparent;
                border-bottom: 27px solid transparent;
                border-left: 16px solid#E6E5E5;
            }
        }
    }
}